# fuzhuangshangcheng

./: classpath.txt  pom.xml
src/main/java/com/ldl/springboottest/config/: AiConfig.java  AiTryOnConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/ldl/springboottest/controller/: AIController.java  AiTryOnController.java  AiTryOnHandler.java  ChatController.java  CouponHandler.java  SmartCustomerController.java  SmartCustomerHandler.java  UserHandler.java
src/main/java/com/ldl/springboottest/entity/: AiTryOn.java  AiTryOnRequest.java  AiTryOnResult.java  Coupon.java  KnowledgeBase.java  UserCoupon.java
src/main/java/com/ldl/springboottest/repository/: AiTryOnRepository.java  CouponRepository.java  KnowledgeBaseRepository.java  UserCouponRepository.java
src/main/java/com/ldl/springboottest/service/: AIService.java  AiTryOnService.java  ChatService.java  CouponService.java  SmartCustomerService.java
src/main/java/com/ldl/springboottest/utils/: ImageUtils.java  PasswordEncoderUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ldl/springboottest/: CouponSeckillTest.java
